/*
Color Palette I'm using http://paletton.com/#uid=13x0u0knoqOp+EmoQv8lFm9jEh7
*/

@import url('https://fonts.googleapis.com/css?family=Lato');
//@import url('https://fonts.googleapis.com/css?family=Poppins');
@import url('https://fonts.googleapis.com/css?family=Open+Sans');
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Dosis');
@import url('https://fonts.googleapis.com/css?family=Shrikhand');






body,
html {
    height: 100%;
    color: #fff;
    font-family: 'Open Sans', 'Lato', sans-serif;
    color: #fff;
    background-color: #f2f2f2;
}

.flex-grow {
    flex: 1 0 auto;
}

a {
    color: #00B7FF;
}

// IE will recognize it as block at least
video {
    display: block;
}



h1 {
    font-family: 'Shrikhand', sans-serif;
    text-align: center;
    font-size: 3rem;
    font-weight: 100;
    letter-spacing: 0.15em;
    color: #444444; //text-transform: uppercase;
}

h1 span {
    color: #f2f2f2;
}

h2 {

    font-family: "Dosis", sans-serif; //font-family: 'Dosis', sans-serif;
    //font-weight: 100;
    letter-spacing: 0; //text-shadow: 2px 2px 3px black;
    color: #444444;
}


.slogan {
    font-family: "Raleway", sans-serif;
    color: black;
}

.logo-center {}


.header {
    //background-color: #fff;
    opacity: 0.9;
    color: black;
}

.footer {
    background-color: #17335b;
    opacity: 0.9;
}

.middle-content {
    display: flex;
    align-items: center;
    justify-content: center;
}

.link {
    color: #fff;
    text-decoration: none;
    background-color: none;
}


#map {
    min-height: 200px;
    height: 100%;
}

.middle-content {
    min-height: 300px;
}
